<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 4 - SPA</title>

    <!-- Importação da Font ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        /* =============Media Queries============= */
        /* Tips para Media Query */
        /* Aplica o estilo especificado enquanto width <= 800px */
        @media only screen and (max-width: 800px) {
            body {
                background-color: khaki;
                font-size: 50px;
            }
        }

        /* ======================================= */

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .capitais {
            display: flex;
            /* estende os items ao longo da linha */
            flex-flow: row wrap;
            /* alinhamento horizontal (o elem. está Flexed para Row) */
            justify-content: space-around;
            /* alinhamento linhas */
            align-content: space-around;
            background-color: rgba(12, 151, 243, 0.3);
            /* PADDING => relativamente ao proprio elemento => espacamento em funcao da sua border */
            padding: 40px;
        }

        .capitais>div {
            /* aplica o estilo nos DIV descendentes diretos dos elem. de classe 'capitais' */
            /*width: 150px;*/
            /*height: 75px;*/

            display: flex;
            /* alinhamento horizontal (o elem. está Flexed para Row) */
            justify-content: space-around;
            /* simples border em torno do elemento */
            border: 1px solid black;
            /* arredonda os cantos do elemento */
            border-radius: 15px;
            /* efeito de sombra */
            box-shadow: 5px 5px 5px grey;
            /* relativamente a elementos vizinhos => espacamento em funcao dos elems. adjacentes */
            margin: 10px;
            /* cor de background simples */
            background-color: silver;
        }

        .capitais img {
            /* Estilizacao dos elem. imagens dentro dos Cards */
            display: inline-block;
            /* arredonda 1º e 4º cantos para corresponder ao radius do Card */
            border-radius: 15px 0 0 15px;
            height: 100%;
        }

        /* ??? */
        .capitais div div:last-child {
            /* Estilizacao das Divs, que contêm os paragrafos com o texto nos Cards */
            width: 150px;
            background-color: white;
            padding: 20px;
            /* arredonda 2º e 3º cantos para corresponder ao radius do Card */
            border-radius: 0 15px 15px 0;

            /* Centrar texto */
            text-align: center;
            /* ALTERNATIVA - para centrar texto */
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }
    </style>
</head>

<body>
    <h1>Capitais europeias</h1>
    <div class="capitais">
        <div class="itemCard">
            <div><img src="images/bruxelas.avif" alt="imagem bruxelas"></div>
            <div>
                <p>Bruxelas</p>
            </div>
        </div>
        <div class="itemCard">
            <div><img src="images/lisboa.avif" alt="imagem lisboa"></div>
            <div>
                <p>Lisboa</p>
            </div>
        </div>
    </div>
</body>

</html>